当然事情不是到此就结束了。我们才刚开始体会到哥德尔同构的潜力。自然而然的路子就是把TNT反映其它形式系统的能力转而用在它自己身上，就像乌龟使螃蟹的唱机转而打击其自身，以及使他的高脚杯转而破坏其自身一样。为了做到这一点，我们得对TNT像对WJU系统一样进行哥德尔配数，然后把其推理规则``算术化''。哥德尔配数是很容易的。比如，我们可以建立如下对应：

\resizebox{\linewidth}{!}{\begin{tabular}{c c c c c c}
\toprule\noalign{}
\bottomrule\noalign{}
符号 & & 密码子 & \multicolumn{3}{l@{}}{%
关于密码子的一些有助记忆的说法} \\
0 & \ldots{} & 666 & \multicolumn{3}{l@{}}{%
洒过农药后的昆虫数目} \\
S & \ldots{} & 123 & \multicolumn{3}{l@{}}{%
后继关系：1，2，3，\ldots\ldots{}} \\
= & \ldots{} & 111 & \multicolumn{3}{l@{}}{%
视觉上的相似：横过来看} \\
+ & \ldots{} & 112 & \multicolumn{3}{l@{}}{%
1+1=2} \\
· & \ldots{} & 236 & \multicolumn{3}{l@{}}{%
2×3=6} \\
( & \ldots{} & 362 & 以2结尾 &
\multicolumn{2}{l}{\multirow{6}{*}{$\left.\rule[-3\normalbaselineskip]{0pt}{6\normalbaselineskip}\right\}$\;这三对形成一个模式}} \\
) & \ldots{} & 323 & 以3结尾 \\
＜ & \ldots{} & 212 & 以2结尾 \\
＞ & \ldots{} & 213 & 以3结尾 \\
{[} & \ldots{} & 312 & 以2结尾 \\
{]} & \ldots{} & 313 & 以3结尾 \\
a & \ldots{} & 262 & \multicolumn{3}{l@{}}{%
与{$\forall$}（626）相反} \\
\textquotesingle{} & \ldots{} & 163 & \multicolumn{3}{l@{}}{%
163是质数，而``质数''的``质''首笔是撇} \\
$\wedge$ & \ldots{} & 161 & \multicolumn{3}{l@{}}{%
``$\wedge$''是序列1-6-1的``形象''} \\
$\vee$ & \ldots{} & 616 & \multicolumn{3}{l@{}}{%
``$\vee$''是序列6-1-6的``形象''} \\
$\rightarrow$ & \ldots{} & 633 & \multicolumn{3}{l@{}}{%
6``蕴涵''3和3，某种意义上是这样吧} \\
～ & \ldots{} & 223 & \multicolumn{3}{l@{}}{%
2+2不是3} \\
{$\exists$} & \ldots{} & 333 & \multicolumn{3}{l@{}}{%
``{$\exists$}''看上去像个``3''} \\
{$\forall$} & \ldots{} & 626 & \multicolumn{3}{l@{}}{%
与a相反，而且还是6-2-6的``形象''} \\
: & \ldots{} & 636 & \multicolumn{3}{l@{}}{%
两个点，两个六} \\
标点 & \ldots{} & 611 & \multicolumn{3}{l@{}}{%
序列6-1-1的``形象''似乎意味着结束} \\
\end{tabular}}

每个TNT符号都与由1、2、3和6组成的一个三位数配对，配对原则只为有助记忆。我将称这些三位数为哥德尔密码子，简称密码子。注意我没有为b，c，d及e配密码子。我们是在用简朴的TNT。这么做隐藏着的动机到第十六章你就知道了。至于最末尾关于标点的密码子，我会在第十四章解释。

现在我们可为任何TNT的串或规则重新穿扮了。作为一个例子，下面是公理1的两种记法，老的在新的下面：

\resizebox{\linewidth}{!}{\begin{tabular}{c c c c c c c c}
\toprule\noalign{}
\bottomrule\noalign{}
626, & 262, & 636, & 223, & 123, & 262, & 111, & 666 \\
{$\forall$} & a & ： & ～ & S & a & = & 0 \\
\end{tabular}}

正好，在一个大数中每三个数字插一个逗号，这种标准的约定与我们的密码子巧合了，这使得它们变得很``易读''。

下面是用新记法写的分离规则：

规则：若x及212x633y213都是定理，则y是定理。

最后，我们写一下上一章的一个完整的推导过程，同时用简朴TNT记法及我们的新记法写：

\resizebox{\linewidth}{!}{\begin{tabular}{c c c c c c c c c c c c c c c c c c c c c c c c}
\toprule\noalign{}
\bottomrule\noalign{}
626, & 262, & 636, & 626, & 262, & 163, & 636, & 362, & 262, & 112, &
123, & 262, & 163, & 323, & 111, & 123, & 362, & 262, & 112, & 262, &
163, & 323 & \multirow{2}{=}{公理3} & \\
{$\forall$} & a & ： & {$\forall$} & a & \textquotesingle{} & ： & （ & a & + & S & a &
\textquotesingle{} & ） & = & S & （ & a & + & a & \textquotesingle{} &
） & & \\
626, & 262, & 163, & 636, & 362, & 123, & 666, & 112, & 123, & 262, &
163, & 323, & 111, & 123, & 362, & 123, & 666, & 112, & 262, & 163, &
323 & \multicolumn{3}{l@{}}{%
特称} \\
{$\forall$} & a & ' & ： & （ & S & 0 & + & S & a & ' & ） & = & S & （ & S & 0
& + & a & \textquotesingle{} & ） & & & \\
362, & 123, & 666, & 112, & 123, & 666, & 323, & 111, & 123, & 362, &
123, & 666, & 112, & 666, & 323 & \multicolumn{9}{l}{特称} \\
（ & S & 0 & + & S & 0 & ） & = & S & （ & S & 0 & + & 0 & ） & \multicolumn{9}{l}{} \\
626, & 262, & 636, & 362, & 262, & 112, & 666, & 323, & 111, & 262 & \multicolumn{14}{l}{公理2} \\
{$\forall$} & a & ： & （ & a & + & 0 & ） & = & a & \multicolumn{14}{l}{} \\
362, & 123, & 666, & 112, & 666, & 323, & 111, & 123, & 666 & \multicolumn{15}{l}{特称} \\
（ & S & 0 & + & 0 & ） & = & S & 0 & \multicolumn{15}{l}{} \\
123, & 362, & 123, & 666, & 112, & 666, & 323, & 111, & 123, & 123, &
666 & \multicolumn{13}{l}{插入``123''} \\
S & （ & S & 0 & + & 0 & ） & = & S & S & 0 & \multicolumn{13}{l}{} \\
362, & 123, & 666, & 112, & 123, & 666, & 323, & 111, & 123, & 123, &
666 & \multicolumn{13}{l}{传递} \\
（ & S & 0 & + & S & 0 & ） & = & S & S & 0 & \multicolumn{13}{l}{} \\
\end{tabular}}

注意我把``加S''换成了``插入`123'\,''，因为后者才是目前合法的印符操作。

这种新记法给人一种相当奇怪的感觉。你完全失去了对意义的把握，但如果你长期与之相处，你就可以像读TNT记号一样很容易读用这种记法写的串了。你会一眼就看出哪个是良构的，哪个是非良构的。由于这完全是靠视觉完成的，你会把这当作一种印符操作------但同时，在这种记法下挑出良构的公式实际上就是挑出一类特定的整数，这一类整数当然也有算术的刻划方式了。

现在，对所有推理规则``算术化''该上到议事日程中了。现在的情况是，它们还都是些印符规则。但请注意：按照中心命题，一个印符规则实际上等价于一个算术规则。插入和移动十进制表示的数中的数字是种算术的操作，同时也是可以印符地完成的。正如在尾部拼上一个0完全等同于乘以10，每个规则都是对杂乱的算术操作进行描述的一种浓缩方式。所以，我们甚至无需寻找等价的算术规则，因为某种意义上所有的规则都已经算术化了！